<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:showDividers="middle"
    android:background="@color/main_activity_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_to_another_page"
        android:layout_marginRight="350dp"
        android:layout_marginBottom="30dp"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:background="@drawable/back"
        android:backgroundTint="@color/orange"
        android:onClick="goToAnotherPage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/register_edt_divider"
        android:orientation="vertical"
        android:paddingHorizontal="35dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/txt_title_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/ksfont"
            android:text="PROFILE"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ksfont"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:textColorHint="@color/grayprofile"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/custom_register_edt"
                    android:fontFamily="@font/ksfont"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ksfont"
                android:maxWidth="298dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:textColorHint="@color/grayprofile"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/custom_register_edt"
                    android:fontFamily="@font/ksfont"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ksfont"
                android:text="Birth Date"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_gender_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:textColorHint="@color/grayprofile"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_gender_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="9dp"
                        android:background="@drawable/custom_register_edt"
                        android:fontFamily="@font/ksfont"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="none"
                        android:focusable="false"
                        android:cursorVisible="false" />

                    <Button
                        android:id="@+id/btn_show_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:onClick="showDatePicker"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ksfont"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_phone_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:textColorHint="@color/grayprofile"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/custom_register_edt"
                    android:fontFamily="@font/ksfont"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingHorizontal="130dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/ksfont"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:onClick="saveData" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
